# Copy this file and rename to `.env` to set environment variables for docker-compose
USER_ID=
GROUP_ID=
PROJECT_DIR=~/workspace/wei_template_workcell
WEI_DATA_DIR=~/.wei
REDIS_DIR=~/.wei/redis
WORKCELL_FILENAME=example_workcell.yaml
WORKCELLS_DIR=${PROJECT_DIR}/workcell_defs
